<cfset scrollerReqID="">
        <cfset
            metaTitle="Health First Health Plans | Insurance for Brevard County | Space Coast Health Insurance | Florida">
            <cfset metaDescription="Health First Health Plans is there to help you choose the best insurance for you.">
                <cfset
                    metaKeywords="Health First, insurance, medicare, medigap, pdp, individual, HMO, PPO, group, broker, employee, member, login">
                    <!-- //footer with languages -->
    
                    <cfinclude template="/health_plans/shared/rs_headerhome.cfm">
    
                        <!--Body wrapper-->
                        <div class="container-fluid body__wrapper-lp body__wrapper-home">
                            <div id="enrollNow-Banner" class="hero">
                               <!--  <img src="/health_plans/shared/reskin_img/medicare_inner_hero.jpg" alt="enroll now"> -->
                              <div class="hero__inner hero-title">
                                  <div class="hero__inner--title">
                                      <h2>Enroll Now</h2>
                                  </div>
                                  <div class="hero__inner--breadcrumb">
                                      <div class="hero__breadcrumb">
                                        <a class="breadcrumb" href="/index.cfm">
                                        Home
                                        </a>
                                      </div>             
                                    </div>
                              </div>
                            </div>
    
                                <!--Body container-->
                                <div class="body__container-home body-width">
    
                                    <div class="container home__body">
                                         <h2>
                                          <span class="font-light">For</span> Classic <span class="font-light">(HMO-POS),</span> Value <span class="font-light">(HMO),</span> Rewards <br> 
                                          <span class="font-light">(HMO), and</span> Secure <span class="font-light">(HMO) Plans</span>
                                         </h2>
                                         
                                         <div class="home__body">
                                             <p>
                                                 Enrolling in our <strong class="hf-blue">Medicare Advantage Plans</strong> is easy. First, check our <a href="/health_plans/medicare/faqs/index.cfm" class="link-underline">frequently asked questions</a> to <strong class="hf-blue">see if you're eligible</strong>. Then, simply choose the enrollment option that's most convenient for you:
                                             </p>
                                        </div>
                                      
                                            <div class="home__body">
                                               <h2>Enrollment Options</h2>
                                                  <div class="row">
                                                      <div class="col-md-4 col-xs-12">
                                                    <div class="enrollOptions-card card-1">
                                                      <img src="/health_plans/shared/reskin_img/devices.png" alt="">
                                                      <h3>Enroll Online</h3><br>
                                                      <p>
                                                         Enroll online 24 hours a day, <br> 
                                                         7 days a week.
                                                      </p>
                                                      <a href="https://healthfirst-ipc.destinationrx.com/PlanCompare/2020/consumer/type3/Compare/Home" target="_blank">
                                                        <button type="button" class="main__button enrollOptions-cta">
                                                        Enroll Now
                                                      </button>
                                                      </a>
                                                    </div>
                                                </div>
                                                 <div class="col-md-4 col-xs-12">
                                                    <div class="enrollOptions-card card-1">
                                                      <img src="/health_plans/shared/reskin_img/seminar.png" alt="">
                                                      <h3>Attend a Seminar</h3><br>
                                                      <p>
                                                        Our Medicare Advantage <br> 
                                                        consultants will be there to <br> 
                                                        explain our benefits and help you <br> 
                                                        fill out an enrollment form. 
                                                      </p>
                                                      <a href="/health_plans/medicare/learn_more/seminars/index.cfm" target="_blank">
                                                        <button type="button" class="main__button enrollOptions-cta">
                                                        Seminar Info
                                                      </button>
                                                      </a>
                                                    </div>
                                                </div>
                                                 <div class="col-md-4 col-xs-12">
                                                    <div class="enrollOptions-card card-1">
                                                      <img src="/health_plans/shared/reskin_img/phone.png" alt="">
                                                      <h3>Give Us a Call</h3><br>
                                                      <p>
                                                        We can take your enrollment <br> 
                                                        over the phone, so just call:
                                                      </p>
                                                      <p>
                                                        <a class="enrollOptions-phoneNumber" href="tel: 1.877.904.4904">1.877.904.4909</a>
                                                        TTY/TDD 1.800.955.8771
                                                      </p>
                                                      <div class="enrollOptions-wrapperAlt-footer">
                                                        <p class="enrollOptions-footer">
                                                          Monday through Friday <br> 8 a.m. to 5 p.m.
                                                        </p>
                                                      </div>
                                                    </div>
                                                </div>
                                                 <div class="col-md-4 col-xs-12">
                                                   <div class="enrollOptions-card card-2">
                                                      <img src="/health_plans/shared/reskin_img/hospital.png" alt="">
                                                      <h3>Drop-in</h3><br>
                                                      <p>
                                                        We love visitors! Come to our <br> headquarters in Brevard at:
                                                      </p>
                                                      <p>
                                                        <a class="enrollOptions-address" href="https://www.google.com/maps/place/Health+First+Health+Plans/@28.2318404,-80.6764216,17.63z/data=!4m13!1m7!3m6!1s0x88de04f5d9a06feb:0xb5beb5b97c7ca7d7!2s6450+US-1,+Rockledge,+FL+32955!3b1!8m2!3d28.232065!4d-80.675169!3m4!1s0x88de04f5c386f4b7:0xa7604cdaac7f2737!8m2!3d28.232065!4d-80.675169" target="_blank">
                                                          6450 U.S. Highway 1, <br>
                                                          Rockledge, FL 32955
                                                        </a>
                                                      </p>
                                                      <div class="enrollOptions-wrapperAlt-footer">
                                                        <p class="enrollOptions-footer">
                                                          Talk to us face-to-face
                                                          <br>
                                                          Monday through Friday 8 a.m. to 5 p.m.
                                                        </p>
                                                      </div>
                                                    </div>
                                                </div>
                                                 <div class="col-md-4 col-xs-12">
                                                   <div class="enrollOptions-card card-2" style="padding: 24px 22px !important">
                                                      <img src="/health_plans/shared/reskin_img/home.png" alt="">
                                                      <h3>Let us come to you</h3><br>
                                                      <p>
                                                        Call us to schedule your appointment<br> with a Medicare Advantage consultant<br> and enroll in the comfort of your home.
                                                      </p>
                                                      <p>
                                                        <a class="enrollOptions-phoneNumber" href="tel: 1.877.904.4904">1.877.904.4909</a>
                                                        TTY/TDD 1.800.955.8771
                                                      </p>
                                                      <div class="enrollOptions-wrapperAlt-footer">
                                                        <p class="enrollOptions-footer">
                                                          Any day of the week <br> 8 a.m. to 8 p.m.
                                                        </p>
                                                      </div>
                                                    </div>
                                                </div>
                                                 <div class="col-md-4 col-xs-12">
                                                   <div class="enrollOptions-card card-2">
                                                      <img src="/health_plans/shared/reskin_img/mail.png" alt="">
                                                      <h3>
                                                        Print and mail <br> your application
                                                      </h3>
                                                      <p>
                                                        Send it to us at:
                                                      </p>
                                                       <p>
                                                        <a class="enrollOptions-address" href="https://www.google.com/maps/place/Health+First+Health+Plans/@28.2318404,-80.6764216,17.63z/data=!4m13!1m7!3m6!1s0x88de04f5d9a06feb:0xb5beb5b97c7ca7d7!2s6450+US-1,+Rockledge,+FL+32955!3b1!8m2!3d28.232065!4d-80.675169!3m4!1s0x88de04f5c386f4b7:0xa7604cdaac7f2737!8m2!3d28.232065!4d-80.675169" target="_blank">
                                                          Health First Health Plans <br>
                                                          6450 U.S. Highway 1, <br>
                                                          Rockledge, FL 32955
                                                        </a>
                                                      </p>
                                                      <a href="/health_plans/medicare/our_plans/mapd_2020/forms/2020_mapd_enrollment_form_hfhp.pdf" target="_blank">
                                                        <button type="button" class="main__button enrollOptions-cta enrollOptions-print">
                                                        Enrollment <br> Request Form
                                                      </button>
                                                      </a>
                                                    </div>
                                                </div>
                                            <div>
                                                 <div class="col-md-8 col-xs-12">
                                                   <div class="enrollOptions-card card-3">
                                                      <img src="/health_plans/shared/reskin_img/globe.png" alt="">
                                                      <h3>Call Medicare</h3><br>
                                                      <p>
                                                        You can also call to enroll over the phone. Be sure to tell them which plan you <br> would like from Health First Health Plans.
                                                      </p>
                                                      <p class="callMedicare-wrapper">
                                                        <a class="enrollOptions-phoneNumber" href="tel: 1.877.904.4904">1.877.904.4909</a>
                                                        <span>
                                                          1.800.MEDICARE (633.4227)
                                                        </span>
                                                      </p>
                                                      <div class="enrollOptions-wrapperAlt-footer">
                                                        <p class="enrollOptions-footer">
                                                          Any day of the week, any time
                                                        </p>
                                                      </div>
                                                    </div>
                                                </div>
                                                 <div class="col-md-4 col-xs-12">
                                                   <div class="enrollOptions-card card-3">
                                                      <img src="/health_plans/shared/reskin_img/switch.png" alt="">
                                                      <h3>
                                                        Change your coverage
                                                      </h3>
                                                      <p>
                                                        If you're already a member of HFHP <br>
                                                        and want to change your coverage <br>
                                                        for example from Value to Classic.
                                                      </p>
                                                      <a href="#" target="_blank">
                                                        <button type="button" class="main__button enrollOptions-cta">
                                                        Change Coverage
                                                      </button>
                                                      </a>
                                                    </div>
                                                </div>
                                          </div>
                                                
                                                  </div>
                                                
                                            </div>
                                            <hr style=" border-top: 1px solid #192856;">
                                            <div class="row home__body">
                                               <div class="col-md-12 col-xs-12">
                                                  <h2>How do I pay my plan premium?</h2>
                                                  <p>
                                                    If your plan has a premium and you decide to have it withheld it from your Social Security benefit check or Railroad Retirement Board (RRB) benefit check, it could take up to three months for it to take effect and you will ultimately be held responsible for those premiums. Health First Health Plans offers several ways to make your premium payments.
                                                  </p>
                                                  <a href="/health_plans/medicare/forms/premium_pmt_options_ma_hfhp.pdf" target="_blank" class="premiumOptions-link">
                                                    Premium Payment Options
                                                  </a>
                                                  <br><br><br>
                                                  <p id="noteEmployerGroup">Note for Employer Groups:</p>
                                                  <p>
                                                    If your employer (or former employer) offers Health First Health Plans as part of their employee or retiree benefits, check with them for details on how and when to enroll. They may prefer you send your completed enrollment form (and premium payment if necessary) to them. If they ask you to contact us directly to enroll, please follow the instructions listed above.
                                                  </p>
                                                  <hr style=" border-top: 1px solid #192856;">
                                                  <p>
                                                    Health First Health Plans is an HMO plan with a Medicare contract. Enrollment in Health First Health Plans depends on contract renewal. Medicare beneficiaries may also enroll in Health First Health Plans through the CMS Medicare Online Enrollment Center located at Medicare.gov.
                                                  </p>
                                                  <hr style=" border-top: 1px solid #192856;">
                                                  <p>Y0089_EL7846_M | Accepted date: 10/01/2019</p>
                                                  <p>Last updated:10/15/2019</p>
                                              </div>
                                            </div>
                                </div>
                            </div>
                            <!--End body container-->
    
                        </div>
    
                       
                        <!--End body wrapper-->
    
    
                        <cfinclude template="/health_plans/shared/footer_cta.cfm">
    
                            <cfinclude template="/health_plans/shared/rs_footer.cfm">
                                <!--
            Start of DoubleClick Floodlight Tag: Please do not remove
            Activity name of this tag: Health First Tracking
            URL of the webpage where the tag is expected to be placed: http://www.health-first.org/health_plans/healthplans.cfm
            This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
            Creation Date: 12/05/2014
            -->
                                <script type="text/javascript">
                                    var axel = Math.random() + "";
                                    var a = axel * 10000000000000;
                                    document.write('<iframe src="http://4461265.fls.doubleclick.net/activityi;src=4461265;type=healt0;cat=healt0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
                                </script>
                                <noscript>
                                    <iframe
                                        src="http://4461265.fls.doubleclick.net/activityi;src=4461265;type=healt0;cat=healt0;ord=1?"
                                        width="1" height="1" frameborder="0" style="display:none"></iframe>
                                </noscript>
                                <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
                                </body>
    
                                </html>