<cfset scrollerReqID="">
        <cfset
            metaTitle="Health First Health Plans | Insurance for Brevard County | Space Coast Health Insurance | Florida">
            <cfset metaDescription="Health First Health Plans is there to help you choose the best insurance for you.">
                <cfset
                    metaKeywords="Health First, insurance, medicare, medigap, pdp, individual, HMO, PPO, group, broker, employee, member, login">
                    <!-- //footer with languages -->
    
    
                    <cfinclude template="/health_plans/shared/rs_headerhome.cfm">
    
                      <!-- Start Information Banner -->
    
						<div style="background-color:#ffffff; color:#F00; font-weight:bold; font-size:large; text-align:center;"><a href="/health_plans/members/hfhp_covid_19_policy.pdf">Health First Health Plans - COVID-19 Policies</a>
								</div>
    						<!-- End Information Banner -->

    
                        <!--Body wrapper-->
                        <div class="container-fluid body__wrapper body__wrapper-home">
                            <div class="home__wrapper">
    
                                <!--Body container-->
                                <div class="body__container-home body-width">
    
                                    <div class="container-fluid">
                                        <div class="row home__header-row">
    
                                            <div class="col-sm-6 text-left home__header-left">
                                              <!--   - <h1>Medicare<br>Advantage<br>Plans</h1>
                                <p><strong>Find a plan that's right for you.</strong></p>
                                <a href="/health_plans/find_a_plan/index.cfm"><button type="button" class="main__button">CLICK HERE <i class="fa fa-angle-double-right" aria-hidden="true"></i></button></a> - -->
    
                                            </div>
    
                                            <div class="col-sm-6 text-right home__header-right">
                                                <ul>
                                                    <li><a href="https://secure.healthx.com/PublicService/ProviderDirectoryV2/ProviderSearch.aspx?bc=%7Bc1503d12-e5a7-43ba-8dc8-4ce5cfc2b5e1%7D&serviceid=%7Bbe4f541b-9b48-43f1-af8a-48c9a1a72abf%7D"
                                                            target="_blank"
                                                            title="By clicking this link, you will be leaving the Health First Health Plans website.">Find
                                                            a Doctor <span><i class="fa fa-angle-double-right"
                                                                    aria-hidden="true"></i></span></a></li>
                                                    <li><a href="https://secure.healthx.com/PublicService/ProviderDirectoryV2/ProviderSearch.aspx?bc=%7Bc1503d12-e5a7-43ba-8dc8-4ce5cfc2b5e1%7D&serviceid=%7Bbe4f541b-9b48-43f1-af8a-48c9a1a72abf%7D"
                                                            target="_blank"
                                                            title="By clicking this link, you will be leaving the Health First Health Plans website.">Find
                                                            a Hospital <span><i class="fa fa-angle-double-right"
                                                                    aria-hidden="true"></i></span></li></a>
                                                    <li><a href="/health_plans/providers/prescription_drugs.cfm">Pharmacy
                                                            <span><i class="fa fa-angle-double-right"
                                                                    aria-hidden="true"></i></span></a></li>
                                                    <li><a href="/health_plans/find_a_plan/index.cfm">Benefits & Plans
                                                            <span><i class="fa fa-angle-double-right"
                                                                    aria-hidden="true"></i></span></a></li>
                                                  
    
                                                </ul>
                                            </div>
    
                                        </div>
    
    
                                    </div>
    
    
    
                                    <div class="container-fluid home__cta--container">
    
                                        <div class="row">
                                            <div class="block-cta__item col-sm-4 col-xs-12">
                                                <a href="/health_plans/individual/index.cfm">
                                                    <div class="block-cta__inner" id="home-cta1">
                                                        <h3 class="vertically-center">Find an <br>Individual Plan</h3>
                                                    </div>
                                                </a>
                                            </div>
    
                                            <div class="block-cta__item col-sm-4 col-xs-12">
                                                <a href="/health_plans/group/index.cfm">
                                                    <div class="block-cta__inner" id="home-cta2">
                                                        <h3 class="vertically-center">Find a<br>Group Plan</h3>
                                                    </div>
                                                </a>
                                            </div>
    
                                            <div class="block-cta__item col-sm-4 col-xs-12">
                                                <a href="/health_plans/medicare/index.cfm">
                                                    <div class="block-cta__inner" id="home-cta3">
                                                        <h3 class="vertically-center">Find a <br>Medicare Plan</h3>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
    
                                    </div>
    
                                    <div class="container home__body">
                                        <div>
                                                 <h2>Health First Health Plans</h2>
                                                 <p style="color: #1a2857; font-size: 21px; margin-bottom: 10px">
                                                       At Health First Health Plans, we’re proud to offer a variety of health insurance plans such as <strong>Medicare Advantage, Small and Large Group</strong>, and <strong>Individual and Family</strong> (both on and off the Marketplace exchange).
                                                 </p>
                                                 <p>
                                                     Every plan is supported by our Health First Integrated Delivery Network (IDN) that encompasses wellness and prevention, community-based care, access to a physician group, and hospital care. With the strength of the Health First IDN, Health First Health Plans is uniquely positioned to meet the healthcare needs of our community.
                                                 </p>
                                            </div>
                                            <div class="home__body">
                                                  <h2>Some Plan Benefits Include:</h2><br>
                                                  <div class="row flex">
                                                      <div class="col-md-3 col-xs-12 block-cta__item">
                                                    <div class="block-cta__inner benefitsInclude-card">
                                                        <div class="">
                                                            <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/icon_globe.jpg">
                                                            <p>
                                                                World-wide coverage for emergency and urgent care
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="col-md-3 col-xs-12 block-cta__item">
                                                    <div class="block-cta__inner benefitsInclude-card">
                                                         <div class="">
                                                            <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/icon_professionals.jpg">
                                                            <p>
                                                                More than 4,000 providers
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="col-md-3 col-xs-12 block-cta__item">
                                                    <div class="block-cta__inner benefitsInclude-card">
                                                         <div class="">
                                                            <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/icon_fitness.jpg">
                                                            <p>
                                                                Fitness programs
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="col-md-3 col-xs-12 block-cta__item">
                                                    <div class="block-cta__inner benefitsInclude-card">
                                                         <div class="">
                                                            <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/icon_pig-1.jpg">
                                                            <p>
                                                                Affordable plans
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                  </div>
                                                
                                            </div>
                                            <div class="row">
                                                 <div class="col-md-7 col-xs-12">
                                                <h2>Service Areas</h2>
                                                <h3>
                                                    We’re proud to offer a variety of health insurance plans
                                                </h3>
                                                <div class="row home__body">
                                                    <div class="servicesAreas-card">
                                                   <div class="col-md-4">
                                                        <img src="/health_plans/shared/reskin_img/photo_commercial_group_plans.jpg" style="max-width: 100%">
                                                    </div>
                                                    <div class="col-md-8">
                                                        <h3>Commercial Group Plans</h3>
                                                        <p>
                                                            Available to businesses located in 
                                                            <strong>Brevard</strong> County.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="servicesAreas-card">
                                                      <div class="col-md-4">
                                                        <img src="/health_plans/shared/reskin_img/photo_medicare_advantage_plans.jpg" style="max-width: 100%;">
                                                    </div>
                                                    <div class="col-md-8">
                                                        <h3>Medicare Advantage Plans and Medicare Advantage Prescription Drug Plans</h3>
                                                        <p>
                                                            Available to people who live in <strong>Brevard</strong> and <strong>Indian River</strong> Counties.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="servicesAreas-card">
                                                      <div class="col-md-4">
                                                        <img src="/health_plans/shared/reskin_img/photo_individual_plans.jpg" style="max-width: 100%;">
                                                    </div>
                                                    <div class="col-md-8">
                                                        <h3>Individual Plans</h3>
                                                        <p>
                                                            Available to individuals and families residing in <strong>Brevard</strong> County.
                                                        </p>
                                                    </div>
                                                </div>
                                                </div>
                                                
                                            </div>
                                            <div class="col-md-5 col-xs-12">
                                                <h2>In-Network Providers</h2>
                                                <img src="/health_plans/shared/reskin_img/home_map.png"
                                                alt="In-Network Providers in Brevard County, Highlands County, Indian River County, Hardee County, Volusia County, Seminole County, Flagler County" style="max-width: 100%">
                                            </div>
                                            </div>
                                           
                                            <div class="col-md-12 col-xs-12" style="padding: 0">
                                                <hr style="border: solid 0.5px #333333">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p id="light-intro">
                                                        Health First Health Plans is an HMO plan with a Medicare
                                                        Contract. Enrollment in Health First Health Plans depends on contract renewal.
                                                    </p>
                                                    <p>
                                                        Y0089_EL7846_M | Accepted date: 10/01/2019<br>
                                                        Last updated:10/15/2019
                                                    </p>
                                                </div>
                                            </div>
                                
                                </div>
                            </div>
                            <!--End body container-->
    
                        </div>
    
                        </div>
                        <!--End body wrapper-->
    
    
                        <cfinclude template="/health_plans/shared/footer_cta.cfm">
    
                            <cfinclude template="/health_plans/shared/rs_footer.cfm">
                                <!--
            Start of DoubleClick Floodlight Tag: Please do not remove
            Activity name of this tag: Health First Tracking
            URL of the webpage where the tag is expected to be placed: http://www.health-first.org/health_plans/healthplans.cfm
            This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
            Creation Date: 12/05/2014
            -->
                                <script type="text/javascript">
                                    var axel = Math.random() + "";
                                    var a = axel * 10000000000000;
                                    document.write('<iframe src="http://4461265.fls.doubleclick.net/activityi;src=4461265;type=healt0;cat=healt0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
                                </script>
                                <noscript>
                                    <iframe
                                        src="http://4461265.fls.doubleclick.net/activityi;src=4461265;type=healt0;cat=healt0;ord=1?"
                                        width="1" height="1" frameborder="0" style="display:none"></iframe>
                                </noscript>
                                <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
                                </body>
    
                                </html>