<cfset scrollerReqID="">
        <cfset
            metaTitle="Health First Health Plans | Insurance for Brevard County | Space Coast Health Insurance | Florida">
            <cfset metaDescription="Health First Health Plans is there to help you choose the best insurance for you.">
                <cfset
                    metaKeywords="Health First, insurance, medicare, medigap, pdp, individual, HMO, PPO, group, broker, employee, member, login">
                    <!-- //footer with languages -->
    
                    <cfinclude template="/health_plans/shared/rs_headerhome.cfm">
    
                        <!--Body wrapper-->
                        <div id="body-bgColorWhite" class="container-fluid body__wrapper-lp body__wrapper-home">
                            <div id="enrollNow-Banner" class="hero">
                               <!--  <img src="/health_plans/shared/reskin_img/medicare_inner_hero.jpg" alt="enroll now"> -->
                              <div class="hero__inner hero-title">
                                  <div class="hero__inner--title">
                                      <h2>Helpful Information</h2>
                                  </div>
                                  <div class="hero__inner--breadcrumb">
                                      <div class="hero__breadcrumb">
                                        <a class="breadcrumb" href="/index.cfm">
                                        Home
                                        </a>
                                      </div>             
                                    </div>
                              </div>
                            </div>
                                <!--Body container-->
                                <div class="body__container-home body-width">
                                    <div class="container-fluid page__body">
                                          <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                                <h2>
                                                 Helpful Information
                                                </h2>
                                                <p>
                                                 Whether you're trying to choose a plan, understand Medicare and Social Security rules or save money on your healthcare expenses, we encourage you to ask questions and learn more. Good information can help you make the right decision.
                                                </p>
                                            </div>
                                          </div>
                                          <!-- health first plans -->
                                          <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                                <h2>
                                                 Health First Health Plans
                                                </h2>
                                            </div>
                                          </div>
                                          <!-- attend seminar -->
                                           <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                              <div class="helpfulInfo-card">
                                                <div class="col-md-1 col-xs-12">
                                                  <img src="/health_plans/shared/reskin_img/seminar.png">
                                                </div>
                                                <div class="col-md-9 col-xs-12">
                                                  <h3>New</h3>
                                                  <p>
                                                    Contact our customer service representatives to reserve your seat at a seminar, ask questions about benefits and enrollment, request a Medicare Consultant phone consultation and more.
                                                  </p>
                                                </div>
                                                <div class="col-md-2 col-xs-12">
                                                   <a href="/health_plans/medicare/learn_more/seminars/index.cfm" class="main__button ctaHelpfulInfo">
                                                    Seminar Info
                                                  </a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- end attend seminar -->
                                          <!-- call toll free -->
                                          <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                              <div class="helpfulInfo-card-2">
                                                <div class="col-md-1 col-xs-12">
                                                  <img src="/health_plans/shared/reskin_img/phone.png">
                                                </div>
                                                <div class="col-md-8 col-xs-12">
                                                  <h3>Call Toll-free</h3>
                                                  <p>You can easily enroll over the phone.</p>
                                                </div>
                                                <div class="col-md-3 col-xs-12">
                                                  <p>
                                                    <a class="phoneIcon" href="tel: 1.800.716.7737">1.800.716.7737</a>
                                                    or TDD/TTY relay, 1.800.955.8771
                                                  </p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row helpfulInfo-card-2-footer text-center-sm">
                                            <div class="col-md-12 col-xs-12">
                                              <div class="">
                                                <div class="col-md-4">
                                                  <p class="border-right">
                                                    <strong>October 1 - March 31</strong>
                                                  </p>
                                                </div>
                                                 <div class="col-md-8">
                                                  <p>
                                                    available seven days a week from 8 a.m. - 8 p.m.
                                                  </p>
                                                </div>
                                                <hr class="hr-CallTollFree" style=" border-top: 1px solid #192856;">
                                                 <div class="col-md-4">
                                                  <p class="border-right">
                                                    <strong>April 1 - September 30</strong>
                                                  </p>
                                                </div>
                                                 <div class="col-md-8">
                                                  <p class="py-auto-desktop">
                                                    available seven days a week from 8 a.m. - 8 p.m.
                                                  </p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- end call toll free -->
                                          <!-- drop in -->
                                          <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                              <div class="helpfulInfo-card-2">
                                                <div class="col-md-1 col-xs-12">
                                                  <img src="/health_plans/shared/reskin_img/hospital.png">
                                                </div>
                                                <div class="col-md-8 col-xs-12">
                                                  <h3>Drop-In</h3>
                                                  <p>We love visitors! Come to our headquarters in Brevard at</p>
                                                </div>
                                                <div class="col-md-3 col-xs-12">
                                                  <p>
                                                    <a class="enrollOptions-address" href="https://www.google.com/maps/place/Health+First+Health+Plans/@28.2318404,-80.6764216,17.63z/data=!4m13!1m7!3m6!1s0x88de04f5d9a06feb:0xb5beb5b97c7ca7d7!2s6450+US-1,+Rockledge,+FL+32955!3b1!8m2!3d28.232065!4d-80.675169!3m4!1s0x88de04f5c386f4b7:0xa7604cdaac7f2737!8m2!3d28.232065!4d-80.675169" target="_blank">
                                                      6450 U.S. Highway 1, <br>
                                                      Rockledge, FL 32955
                                                    </a>
                                                  </p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row helpfulInfo-card-2-footer text-center-sm">
                                            <div class="col-md-12 col-xs-12">
                                              <p class="py-auto-desktop">
                                                Meet us face-to-face Monday through Friday 8 a.m. - 5 p.m.
                                              </p>
                                            </div>  
                                          </div>
                                          <!-- end drop in -->
                                          <!-- reach us online -->
                                          <!-- end health first plans section -->
                                          <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                              <div class="helpfulInfo-card">
                                                <div class="col-md-1 col-xs-12">
                                                  <img src="/health_plans/shared/reskin_img/devices.png">
                                                </div>
                                                <div class="col-md-8 col-xs-12">
                                                  <h3>Reach Us Online</h3>
                                                </div>
                                                <div class="col-md-3 col-xs-12">
                                                   <a href="/health_plans/contact_us.cfm" class="main__button ctaHelpfulInfo">
                                                    Contact Us Today
                                                  </a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- end reach us online -->
                                          <!-- member legal rights -->
                                          <div class="home__body">
                                            <div class="row">
                                              <div class="col-md-12 col-xs-12">
                                                <h2>Member Legal Rights and Responsibilities</h2>
                                                <p>
                                                  <a class="link-underline" href="/health_plans/medicare/helpful_information/rights.cfm">
                                                    Member Rights and Responsibilities
                                                  </a>
                                                  <br>
                                                  <a class="link-underline" href="/health_plans/medicare/helpful_information/disenrollment_rights.cfm">
                                                    Member Disenrollment Rights and Responsibilities
                                                  </a>
                                                  <br>
                                                  <a class="link-underline" href="/health_plans/medicare/forms/hfhp_nopp.pdf">
                                                    Notice of Privacy Practices
                                                  </a>
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="home__body">
                                            <div class="row flex-start-desktop">
                                              <div class="col-md-3 col-xs-12 border-img">
                                                <img src="/health_plans/shared/reskin_img/image-shine.png" alt="shine logo">
                                              </div>
                                              <div class="col-md-9 col-xs-12">
                                                <h2>Shine</h2>
                                                <p>
                                                  SHINE (Serving the Health Insurance Needs of the Elderly) is a volunteer program sponsored by the Florida Department of Elder Affairs that offers free, unbiased insurance counseling. SHINE provides educational materials to seniors, their caregivers, and family members, on a variety of topics, including Medicare, Medicaid, prescription assistance, long-term care planning and more. Offices are located throughout Brevard, and staff can visit your home if necessary. Visit <a class="link-underline" href="http://www.floridashine.org/">floridashine.org*</a> or call <a class="link-underline" href="tel: 321.752.8080">321.752.8080</a> or <a class="link-underline" href="tel: 1.800.963.5337">1.800.963.5337</a> for more information.
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="home__body">
                                            <div class="row flex-start-desktop">
                                              <div class="col-md-3 col-xs-12 border-img">
                                                <img src="/health_plans/shared/reskin_img/image-change-1.png" alt="change logo">
                                              </div>
                                              <div class="col-md-9 col-xs-12">
                                                <h2>My Advocate&trade;</h2>
                                                <p>
                                                  My Advocate™ by Change Healthcare™ is a private social service organization we contract with to provide free education to our members and help them through the process of enrolling in an array of federal, state and local social programs, such as <strong>Medicare Savings Programs</strong> (to help pay for Part B premiums) and <strong>Low Income Subsidy</strong> (to help pay for Part D prescription drug premiums and copays). Their mission is to ensure every eligible person receives the social program benefits to which she or he is entitled. 
                                                </p>
                                                <p>
                                                  Members and non-members can visit <a class="link-underline" href="https://www.myadvocatehelps.com/">My Advocate™</a> to see if you qualify for <strong>discounts on social services and community assistance programs</strong>, like meals, utilities, home care and more.  Sign in to use their free online survey tool. It's just one way My Advocate™ assists in connecting you with programs designed for saving money.
                                                </p>
                                                <p>
                                                  For more information, please contact Health First Health Plans' <a class="link-underline" href="/health_plans/contact_us.cfm"></a>Customer Service Department.
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- end member legal rights -->
                                      
                                </div>
                            </div>
                             <div id="body-bgColorBabyBlue" class="container-fluid body__wrapper-home">
                               <!--Body container-->
                                <div class="body__container-home body-width">
                                    <div class="container">
                                      <div class="home__body">
                                        <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                              <h2>How To Contact Medicare</h2>
                                              <hr style=" border-top: 1px solid #192856;">
                                              <p>
                                                Visit <a class="link-underline" href="https://www.medicare.gov/">www.medicare.gov</a>, or call <a class="link-underline" href="tel: 1.800.633.4227">1.800.MEDICARE (1.800.633.4227)</a>, 24 hours a day, seven days a week (TTY/TDD: 1.877.486.2048 for the hearing impaired).
                                              </p>
                                              <p>
                                                Our <a class="link-underline" href="/health_plans/contact_us.cfm">Customer Service Representatives</a> are dedicated to personally solving any problems you may have with us and our providers to your satisfaction. If you prefer to contact the Centers for Medicare and Medicaid Services (CMS) directly, please visit Medicare's web site:
                                              </p>
                                              <p>
                                                <a class="link-underline" href="https://www.medicare.gov/MedicareComplaintForm/home.aspx">
                                                  Medicare online complaint form
                                                </a>
                                                <br>
                                                <a class="link-underline" href="https://www.medicare.gov/claims-appeals/your-medicare-rights/get-help-with-your-rights-protections">
                                                  Medicare Beneficiary Ombudsman
                                                </a>
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                             <div id="body-bgColorWhite" class="container-fluid body__wrapper-home">
                               <!--Body container-->
                                <div class="body__container-home body-width">
                                    <div class="container home__body">
                                      <div class="home__body">
                                        <!-- more info -->
                                        <div class="row">
                                          <div class="col-md-12 col-xs-12">
                                            <h2>More Information</h2>
                                            <p>
                                              For more information on authorizations, eligibility, enrollment, pharmacies, prescriptions, or any other benefits, please contact Health First Health Plans Customer Service:
                                            </p>
                                          </div>
                                        </div>
                                        <!-- call toll free -->
                                        <div class="row">
                                          <div class="col-md-12 col-xs-12">
                                            <div class="helpfulInfo-card-2">
                                              <div class="col-md-1 col-xs-12">
                                                <img src="/health_plans/shared/reskin_img/phone.png">
                                              </div>
                                              <div class="col-md-8 col-xs-12">
                                                <h3>Call Toll-free</h3>
                                                <p>You can easily enroll over the phone.</p>
                                              </div>
                                              <div class="col-md-3 col-xs-12">
                                                <p>
                                                  <a class="phoneIcon" href="tel: 1.800.716.7737">1.800.716.7737</a>
                                                  or TDD/TTY relay, 1.800.955.8771
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row helpfulInfo-card-2-footer text-center-sm">
                                          <div class="col-md-12 col-xs-12">
                                            <div class="">
                                              <div class="col-md-4">
                                                <p class="border-right">
                                                  <strong>October 1 - March 31</strong>
                                                </p>
                                              </div>
                                               <div class="col-md-8">
                                                <p>
                                                  available seven days a week from 8 a.m. - 8 p.m.
                                                </p>
                                              </div>
                                              <hr class="hr-CallTollFree" style=" border-top: 1px solid #192856;">
                                               <div class="col-md-4">
                                                <p class="border-right">
                                                  <strong>April 1 - September 30</strong>
                                                </p>
                                              </div>
                                               <div class="col-md-8">
                                                <p class="py-auto-desktop">
                                                  available seven days a week from 8 a.m. - 8 p.m.
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <!-- end call toll free -->
                                        <!-- drop in -->
                                        <div class="row">
                                          <div class="col-md-12 col-xs-12">
                                            <div class="helpfulInfo-card-2">
                                              <div class="col-md-1 col-xs-12">
                                                <img src="/health_plans/shared/reskin_img/hospital.png">
                                              </div>
                                              <div class="col-md-8 col-xs-12">
                                                <h3>Drop-In</h3>
                                                <p>We love visitors! Come to our headquarters in Brevard at</p>
                                              </div>
                                              <div class="col-md-3 col-xs-12">
                                                <p>
                                                  <a class="enrollOptions-address" href="https://www.google.com/maps/place/Health+First+Health+Plans/@28.2318404,-80.6764216,17.63z/data=!4m13!1m7!3m6!1s0x88de04f5d9a06feb:0xb5beb5b97c7ca7d7!2s6450+US-1,+Rockledge,+FL+32955!3b1!8m2!3d28.232065!4d-80.675169!3m4!1s0x88de04f5c386f4b7:0xa7604cdaac7f2737!8m2!3d28.232065!4d-80.675169" target="_blank">
                                                    6450 U.S. Highway 1, <br>
                                                    Rockledge, FL 32955
                                                  </a>
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row helpfulInfo-card-2-footer text-center-sm">
                                           <div class="col-md-2">
                                            <p class="border-right py-auto-desktop">
                                              <strong>All Year</strong>
                                            </p>
                                          </div>
                                           <div class="col-md-10">
                                            <p class="py-auto-desktop">
                                              available seven days a week from 8 a.m. - 8 p.m.
                                            </p>
                                          </div>
                                        </div>
                                        <!-- end drop in -->
                                        <!-- end more info -->
                                        <!-- FAQ -->
                                        <div class="row" style="margin-top: 50px">
                                          <div class="col-md-12 col-xs-12">
                                              <h2>Medicare Advantage FAQs</h2>
                                              <details style="margin-top: 20px">
                                                <summary class="summaryHF">How do I choose a plan?</summary>
                                                <p>
                                                  Choosing a health plan is not easy. The costs, coverage, and out-of-pocket maximum are important, but just as important are the doctors, hospitals covered in the provider network and the plan's quality ratings. Before you enroll in a plan, make sure you're not trading quality, service and the doctors and hospitals you trust for premiums and copayments that seem too good to be true.
                                                </p>
                                              </details>
                                              <details style="margin-top: 20px">
                                                <summary class="summaryHF">Who is eligible to enroll?</summary>
                                                <p>
                                                  Choosing a health plan is not easy. The costs, coverage, and out-of-pocket maximum are important, but just as important are the doctors, hospitals covered in the provider network and the plan's quality ratings. Before you enroll in a plan, make sure you're not trading quality, service and the doctors and hospitals you trust for premiums and copayments that seem too good to be true.
                                                </p>
                                              </details>
                                              <details style="margin-top: 20px; margin-bottom: 50px">
                                                <summary class="summaryHF">Can I change my coverage?</summary>
                                                <p>
                                                  Choosing a health plan is not easy. The costs, coverage, and out-of-pocket maximum are important, but just as important are the doctors, hospitals covered in the provider network and the plan's quality ratings. Before you enroll in a plan, make sure you're not trading quality, service and the doctors and hospitals you trust for premiums and copayments that seem too good to be true.
                                                </p>
                                              </details>
                                          </div>
                                        </div>
                                        <!-- end FAQs -->
                                        <!-- disclaimer and insurance code -->
                                        <div class="row">
                                          <div class="col-md-12 col-xs-12">
                                              <p>
                                                Health First Health Plans is an HMO plan with a Medicare contract. Enrollment in Health First Health Plans depends on contract renewal.
                                              </p>
                                              <hr style=" border-top: 1px solid #192856;">
                                              <p>Y0089_EL7846_M | Accepted date: 10/1/2019</p>
                                              <p>Last updated:10/1/2019</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                             </div>
                            <!--End body container-->
    
                        </div>
    
                       
                        <!--End body wrapper-->
    
    
                        <cfinclude template="/health_plans/shared/footer_cta.cfm">
    
                            <cfinclude template="/health_plans/shared/rs_footer.cfm">
                                <!--
            Start of DoubleClick Floodlight Tag: Please do not remove
            Activity name of this tag: Health First Tracking
            URL of the webpage where the tag is expected to be placed: http://www.health-first.org/health_plans/healthplans.cfm
            This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
            Creation Date: 12/05/2014
            -->
                                <script type="text/javascript">
                                    var axel = Math.random() + "";
                                    var a = axel * 10000000000000;
                                    document.write('<iframe src="http://4461265.fls.doubleclick.net/activityi;src=4461265;type=healt0;cat=healt0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
                                </script>
                                <noscript>
                                    <iframe
                                        src="http://4461265.fls.doubleclick.net/activityi;src=4461265;type=healt0;cat=healt0;ord=1?"
                                        width="1" height="1" frameborder="0" style="display:none"></iframe>
                                </noscript>
                                <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
                                </body>
    
                                </html>