<cfset scrollerReqID="">
        <cfset
            metaTitle="Health First Health Plans | Insurance for Brevard County | Space Coast Health Insurance | Florida">
            <cfset metaDescription="Health First Health Plans is there to help you choose the best insurance for you.">
                <cfset
                    metaKeywords="Health First, insurance, medicare, medigap, pdp, individual, HMO, PPO, group, broker, employee, member, login">
                    <!-- //footer with languages -->
    
                    <cfinclude template="/health_plans/shared/rs_headerhome.cfm">
    
                        <!--Body wrapper-->
                        <div id="body-bgColorWhite" class="container-fluid body__wrapper-lp body__wrapper-home">
                            <div id="familyPictureBanner" class="hero">
                               <!--  <img src="/health_plans/shared/reskin_img/medicare_inner_hero.jpg" alt="enroll now"> -->
                              <div class="hero__inner hero-title">
                                  <div class="hero__inner--title">
                                      <h2>Improve Your Health</h2>
                                  </div>
                                  <div class="hero__inner--breadcrumb">
                                      <div class="hero__breadcrumb">
                                        <a class="breadcrumb" href="/index.cfm">
                                        Home
                                        </a>
                                      </div>             
                                    </div>
                              </div>
                            </div>
                                <!--Body container-->
                                <div class="body__container-home body-width">
                                    <div class="container-fluid page__body">
                                          <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                                <h2>
                                                 Improve Your Health
                                                </h2>
                                                <p>
                                                 Health First Health Plans is dedicated to making every moment as healthy as it can be. We offer all our members services to help promote healthy living:
                                                </p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div id="body-bgColorBabyBlue" class="container-fluid body__wrapper-home">
                                        <!--Body container-->
                                         <div class="body__container-home body-width">
                                             <div class="container-fluid page__body">
                                               <div class="">
                                                 <div class="row">
                                                     <div class="col-md-12 col-xs-12">
                                                       <div class="flex-center-desktop">
                                                         <div class="col-md-1 col-xs-12 text-center-sm">
                                                           <img src="/health_plans/shared/reskin_img/piggybank.png">
                                                         </div> 
                                                         <div class="col-md-8 col-xs-12 text-center-sm">
                                                           <h3>Low to No-Cost Screenings</h3>
                                                           <p>
                                                             Routine screenings hold great importance when it comes to your health. Undergoing testing on a regular basis helps catch symptoms before they get worse or lead to health issues. For a list of screenings and information on why and how to schedule them, click ‘More Information’.
                                                           </p>
                                                         </div>
                                                         <div class="col-md-3 col-xs-12">
                                                            <a href="/health_plans/members/screenings.cfm" class="main__button ctaHelpfulInfo">
                                                             More Information
                                                           </a>
                                                         </div>
                                                       </div>
                                                     </div>
                                                   </div>
                                                 </div>
                                             </div>
                                         </div>
                                      </div>
                                      <div class="body__container-home body-width">
                                          <div class="container-fluid">
                                          <!-- end improve your health section -->
                                          <!-- events -->
                                          <div class="home__body">
                                            <div class="row">
                                              <div class="col-md-12 col-xs-12">
                                                <h2>Events</h2>
                                                <p>
                                                 At Health First, we strive to help you feel your best, so we've partnered with the community to bring you healthy events.
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="home__body">
                                            <div class="row flex-start-desktop">
                                              <div class="col-md-3 col-xs-12">
                                                <img src="/health_plans/shared/reskin_img/photo_race.png" alt="people showing medals after race" style="max-width: 100%">
                                              </div>
                                              <div class="col-md-9 col-xs-12">
                                                <p>
                                                  <strong>Running Zone Race Series</strong>
                                                </p>
                                                <p>
                                                  The Running Zone Foundation Race Series consists of seven local races, all 5K (3.1 miles) or less in distance. These events are <strong>great for runners or walkers</strong>, and all races support local charities and organizations. 
                                                </p>
                                                <p>
                                                  As a Health First Health Plans member, you are entitled to receive $5 off your registration fee. Join in as an individual or a team member. <strong>Health First offers a 50 percent discounted entry fee</strong> for associates and their immediate family members.
                                                </p>
                                                <p>
                                                  These discount codes can be found on the We Are Health First Intranet, under the Associate Wellness tab, under the "Physical Activity and Fitness" section.
                                                </p>
                                              </div>
                                            </div>
                                            <!--  -->
                                             <div class="row">
                                              <div class="col-md-12 col-xs-12">
                                                <div class="helpfulInfo-card">
                                                  <div class="col-md-1 col-xs-12">
                                                    <img src="/health_plans/shared/reskin_img/shoe.png">
                                                  </div>
                                                  <div class="col-md-11 col-xs-12">
                                                    <h3>New to running or racing? Let's get going</h3>
                                                    <p>
                                                      Start with our safe, <a class="link-underline" href="/health_plans/members/forms/training_program.pdf">effective training</a> plan courtesy of Running Zone, and you can conquer 3 miles (or a 5K) in just two or three months.
                                                    </p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row" style="margin-top: 40px;">
                                               <div class="col-md-12">
                                                <h2>Fitness Center Membership</h2>
                                              </div>
                                            </div>
                                            <div class="row flex-center-desktop mt-15">
                                              <div class="col-md-3 col-xs-12 mb-20-sm">
                                                <img src="/health_plans/shared/reskin_img/photo_fitness.png" alt="people working out" style="max-width: 100%">
                                              </div>
                                              <div class="col-md-9 col-xs-12">
                                                <p>
                                                  A fitness center membership is <strong>included in all our Medicare and some Employer Group and Individual plans</strong>. It's just one of the benefits our members have to make wellness and health a way of life.
                                                </p>
                                                <p style="font-size: 20px">
                                                  Learn more about fitness center memberships for <a class="link-underline" href="/health_plans/members/silverfit.cfm">Medicare Advantage</a> and <a class="link-underline" href="/health_plans/members/activefit.cfm">Group and Individual members</a>.                                 
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                </div>
                            </div> 
                            <!-- end events -->
                             <div id="body-bgColorBabyBlue" class="container-fluid body__wrapper-home" style="margin-top: 40px;">
                               <!--Body container-->
                                <div class="body__container-home body-width">
                                    <div class="container-fluid">
                                      <div class="home__body">
                                        <div class="row">
                                            <div class="col-md-1 col-xs-12 text-center">
                                              <img src="/health_plans/shared/reskin_img/small-attention-dblue.png" alt="warning logo">
                                            </div>
                                            <div class="col-md-11 col-xs-12 text-center-sm">
                                              <p>
                                                <strong class="hf-blue">
                                                  Already a member of Health First's Pro-Health & Fitness Center?
                                                </strong>
                                                <br>
                                                If you're currently paying for a Pro-Health & Fitness Center membership and became a Health First member, be sure to update your Pro-Health & Fitness Center account so you won't continue to be charged for your membership. 
                                              </p>
                                              <p style="font-size: 13px">
                                                <strong>Simply complete the Hold Form below and give it to a Pro-Health & Fitness Center associate</strong> (the form is also available from the front desk at Pro-Health & Fitness Center). Changes will be effective the first day of the month after Pro-Health & Fitness Center receives your form. You don't need to wait for your HFHP member ID card to make this change.
                                              </p>
                                              <p>
                                                <a class="link-underline download-icon" href="/health_plans/members/forms/pro_health_hold_form.pdf">
                                                  Health First Pro-Health & Fitness Center Hold Form
                                                </a>
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                             <div id="body-bgColorWhite" class="container-fluid body__wrapper-home mt-15">
                               <!--Body container-->
                                <div class="body__container-home body-width">
                                    <div class="container home__body">
                                      <div class="home__body">
                                        <!-- healthy living program -->
                                        <div class="row">
                                          <div class="flex-baseline-desktop">
                                            <div class="col-md-1 col-xs-12 text-center align-self-stretch-lg">
                                              <img src="/health_plans/shared/reskin_img/fitness.png" alt="fitness logo">
                                            </div>
                                            <div class="col-md-11 col-xs-12 text-center-sm">
                                              <h2 class="mt-0-lg">Healthy Living Program</h2>
                                              <p>
                                                Call <a class="link-underline" href="tel: 1.800.308.5848">1.800.308.5848</a> or visit <a class="link-underline" href="/health_plans/members/healthy_members.cfm">online</a> 24/7. Free for members, our Healthy Living Program gives you reliable, proven and unbiased health information, explains your options and helps you work more closely with your doctor to choose health care that's right for you. A trained personal Lifestyle Coach is available to you around the clock. Visit the site to take your free Health Assessment and learn how to live your healthiest life.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="flex-baseline-desktop">
                                            <div class="col-md-1 col-xs-12 text-center">
                                              <img src="/health_plans/shared/reskin_img/health.png" alt="health logo">
                                            </div>
                                            <div class="col-md-11 col-xs-12 text-center-sm">
                                              <h2>Preventive Care</h2>
                                              <p>
                                                We're committed to the wellness of our members and encourage preventive services that can detect serious medical issues early. Certain preventive services are covered at no cost to you when obtained from participating providers and as recommended by established guidelines. Preventive services covered at no cost include:
                                              </p>
                                              <p>
                                                - Services recommended by the US Preventive Services Task Force (USPSTF) with a rating of A or B; 
                                                <br><br>
                                                - Immunizations recommended by the Advisory Committee on Immunization Practices of the Centers for Disease Control and Prevention (CDC) for routine use in children, adolescents and adults;
                                                <br><br>
                                                - Preventive care and screenings for women, infants, children and adolescents that are provided for in the comprehensive guidelines supported by the Health Resources and Services Administration (HRSA).
                                                <br><br>
                                                - For Medicare Advantage members, additional preventive benefits may be available. See your Evidence of Coverage for details.
                                                <br><br>
                                                - The guidelines address services generally recommended for people with average health risks who do not already have signs or symptoms of the related medical condition. Please ask your doctor if he or she has other recommendations based on your individual history, ethnic/racial group or other risks.
                                              </p>
                                              <p>
                                                <a class="link-underline download-icon" href="/health_plans/members/forms/preventive_benefit_coverage.pdf">
                                                  List of Covered Preventive Services
                                                </a>
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                        <hr style=" border-top: 1px solid #192856;">
                                        <!-- special discounts -->
                                        <div class="row">
                                          <div class="col-md-12">
                                            <h2>
                                              Special Discounts,
                                              <br>
                                              <span style="font-weight: lighter !important;">exclusively for Health First Health Plans members</span> 
                                            </h2>
                                            <p>
                                              Help you take your first step towards better health
                                            </p>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="flex-center">
                                            <div class="col-md-2 col-xs-4">
                                              <div class="percentage-card">
                                                <p>
                                                  <strong>25% off</strong>
                                                </p>
                                              </div>
                                            </div>
                                            <div class="col-md-10 col-xs-8">
                                              <h3>Massage Treatments</h3>
                                              <p>
                                                Present your member ID at <strong>Health First's Pro-Health & Fitness Center</strong> to receive a 25% discount on massage treatments.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="flex-center">
                                            <div class="col-md-2 col-xs-4">
                                              <div class="percentage-card">
                                                <p>
                                                  <strong>10% off</strong>
                                                </p>
                                              </div>
                                            </div>
                                            <div class="col-md-10 col-xs-8">
                                              <h3>Revolutions Cyclery</h3>
                                              <p>
                                                Present your member ID card at <a class="link-underline" href="https://www.revolutionscyclery.com/">Revolutions Cyclery</a> and receive a 10% discount on parts, clothing, and accessories. With locations in Melbourne and Suntree, the friendly and knowledgeable staff at Revolutions Cyclery is ready to share the passion of cycling.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="flex-center">
                                            <div class="col-md-2 col-xs-4">
                                              <div class="percentage-card">
                                                <p>
                                                  <strong>10% off</strong>
                                                </p>
                                              </div>
                                            </div>
                                            <div class="col-md-10 col-xs-8">
                                              <h3>Running Zone</h3>
                                              <p>
                                                Present your member ID card at <a class="link-underline" href="https://www.runningzone.com/">Running Zone</a> and receive a 10% discount on merchandise. Located on Wickham Road across from Eastern Florida State College, Running Zone has everything you need to help you get started with a walking, running or triathlon training program — or take your existing routine to the next level.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                        <!-- care management services -->
                                        <div class="row mt-15">
                                          <div class="col-md-12">
                                            <h2>Care Management Services</h2>
                                          </div>
                                        </div>
                                        <div class="row mt-15">
                                          <div class="flex-baseline-desktop text-center-sm">
                                            <div class="col-md-1 col-xs-12 align-self-stretch-lg">
                                              <img src="/health_plans/shared/reskin_img/pill.png" alt="pill icon">
                                            </div>
                                            <div class="col-md-11 col-xs-12">
                                              <h3 class="mt-0-lg">Medication Therapy Management</h3>
                                              <p>
                                                Prescription drugs can be life-saving when taken properly, but can cause problems if not taken as prescribed or if taken with certain other drugs. <strong>We provide professional counseling from licensed pharmacists</strong> to help you follow your doctor's orders and make sure you aren't taking medications that conflict with each other. You may be contacted by one of our pharmacists if it looks like you can benefit from Medication Therapy Management (MTM) services. You may also contact us with questions about the program by calling <a href="tel: 321.434.4396">321.434.4396</a> during normal business hours.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row mt-15">
                                          <div class="flex-baseline-desktop text-center-sm">
                                            <div class="col-md-1 col-xs-12 align-self-stretch-lg">
                                              <img src="/health_plans/shared/reskin_img/home.png" alt="pill icon">
                                            </div>
                                            <div class="col-md-11 col-xs-12">
                                              <h3 class="mt-0-lg">Transition of Care</h3>
                                              <p>
                                                Services are <strong>provided to members who move from a hospital or Skilled Nursing Facility (SNF) to a self-care setting</strong>. The goal of this service is to ensure a safe discharge, the best possible clinical outcome, and the prevention of readmission or emergency room visits.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row mt-15">
                                          <div class="flex-baseline-desktop text-center-sm">
                                            <div class="col-md-1 col-xs-12 align-self-stretch-lg">
                                              <img src="/health_plans/shared/reskin_img/heart.png" alt="heart icon">
                                            </div>
                                            <div class="col-md-11 col-xs-12">
                                              <h3 class="mt-0-lg">Disease Management</h3>
                                              <p>
                                                Disease Management is offered to members with chronic conditions such as Diabetes, Congestive Heart Failure (CHF), Coronary Artery Disease, Chronic Obstructive Pulmonary Disease (COPD) and Asthma. Our goal is to <strong>help people with a chronic disease improve their quality of life</strong> through education, monitoring and treatment coordination.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row mt-15">
                                          <div class="flex-baseline-desktop text-center-sm">
                                            <div class="col-md-1 col-xs-12 align-self-stretch-lg">
                                              <img src="/health_plans/shared/reskin_img/professionals.png" alt="professionals icon">
                                            </div>
                                            <div class="col-md-11 col-xs-12">
                                              <h3 class="mt-0-lg">Complex Case Management</h3>
                                              <p>
                                                Complex Case Management is a service <strong>for members with serious or complex health needs who may need extra help navigating the healthcare system</strong>, learning about their condition and accessing community support. A team led by a skilled Nurse Case Manager works one-on-one with members to assess needs and supplement the services of healthcare providers with the goal of helping members achieve optimal health.
                                              </p>
                                            </div>
                                          </div>
                                        </div>
                                        <!-- disclaimer and insurance code -->
                                        <div class="row mt-15">
                                          <div class="col-md-12 col-xs-12">
                                              <p>
                                                Health benefit plans offered by Health First Health Plans, Inc. (HFHP) may be subject to limitations and exclusions. For costs and complete details, contact your employer, insurance agent or Health First Health Plans.
                                              </p>
                                              <hr style=" border-top: 1px solid #192856;">
                                              <p>Last updated: 10/1/2019</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                             </div>
                            <!--End body container-->
    
                        </div>
    
                       
                        <!--End body wrapper-->
    
    
                        <cfinclude template="/health_plans/shared/footer_cta.cfm">
    
                            <cfinclude template="/health_plans/shared/rs_footer.cfm">
                                <!--
            Start of DoubleClick Floodlight Tag: Please do not remove
            Activity name of this tag: Health First Tracking
            URL of the webpage where the tag is expected to be placed: http://www.health-first.org/health_plans/healthplans.cfm
            This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
            Creation Date: 12/05/2014
            -->
                                <script type="text/javascript">
                                    var axel = Math.random() + "";
                                    var a = axel * 10000000000000;
                                    document.write('<iframe src="http://4461265.fls.doubleclick.net/activityi;src=4461265;type=healt0;cat=healt0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
                                </script>
                                <noscript>
                                    <iframe
                                        src="http://4461265.fls.doubleclick.net/activityi;src=4461265;type=healt0;cat=healt0;ord=1?"
                                        width="1" height="1" frameborder="0" style="display:none"></iframe>
                                </noscript>
                                <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
                                </body>
    
                                </html>