<cfset scrollerReqID="">
        <cfset metaTitle="Medicare Information | Health First Health Plans | Insurance for Brevard and Indian River County | Space Coast Health Insurance | Florida">
        <cfset metaDescription="Health First Health Plans is there to help you choose the best insurance for you.">
        <cfset metaKeywords="Health First, Health Plans, insurance, medicare, medigap, pdp, individual, HMO, PPO, group, broker, employee, member, login">
        
        <cfinclude template="/health_plans/shared/rs_headerhome.cfm">
        
        
        
            <!--Body wrapper-->
              <div class="container-fluid body__wrapper body__wrapper-home">
                <div class="home__wrapper" id="medicareWrapper">
        
                <!--Body container-->
                <div class="body__container-home body-width">
        
                  <div class="container-fluid">
                    <div class="row home__header-row">
        
                      <div class="col-sm-6 text-left home__header-left">
                        <!-- <h1></h1> -->
        
                        <!-- <a href="#"><button type="button" class="main__button">CLICK HERE <i class="fa fa-angle-double-right" aria-hidden="true"></i></button></a> -->
        
                      </div>
        
                      <div class="col-sm-6 text-right home__header-right">
                        <ul>
                            <li><a href="/health_plans/provider_directory/index.cfm">Find a Doctor <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a></li>
                          <li><a href="/health_plans/medicare/our_plans/mapd/mapd_formulary.cfm">Prescription Drug Coverage <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a></li>
                          <li><a href="/health_plans/medicare/abcds/index.cfm">ABCDs of Medicare <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a></li>
                          <li><a href="/health_plans/medicare/helpful_information/index.cfm">Helpful Information <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a></li>
        				  <li><a href="/health_plans/medicare/member_resources/index.cfm">Member Resources <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a></li>
                          <!--<li><a href="/health_plans/medicare/provider_directory/index.cfm">Provider Directory <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a></li>-->
                        </ul>
                      </div>
        
                    </div>
        
        
                  </div>
        
        
        
                <div class="container-fluid home__cta--container">
        
                  <div class="row">
                    <div class="block-cta__item col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                      <a href="/health_plans/medicare/enroll_now " title="Enroll Now" target="_self">
                        <div class="block-cta__inner"  id="medicare-cta1">
                          <h3 class="vertically-center">Enroll<br>Now</h3>
                        </div>
                      </a>
                    </div>
        
                    <div class="block-cta__item col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                      <a href="/health_plans/medicare/our_plans/index.cfm" title="Our Plans" target="_self">
                        <div class="block-cta__inner"  id="medicare-cta2">
                          <h3 class="vertically-center">Our<br>Plans</h3>
                        </div>
                      </a>
                    </div>
        
                    <div class="block-cta__item col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                      <a href="/health_plans/medicare/learn_more/reserve.cfm" title="Seminars" target="_self">
                        <div class="block-cta__inner"  id="medicare-cta3">
                          <h3 class="vertically-center">Seminars</h3>
                        </div>
                      </a>
                    </div>
                  </div>
        
                </div>
        
        
        
                <div class="body__container-home body-width">
        
                  <div class="container-fluid page__body">
                    <div class="home__body">
                        <div class="row mb-20">
                          <div class="col-md-12 col-xs-12">
                              <h2>
                               Health First Health Plans
                              </h2>
                              <p>
                                Health First Health Plans, a not for profit, Brevard County-based company with local customer service, has been serving Brevard County for more than 20 years. Our Medicare Advantage plans offer everything original Medicare offers plus additional benefits, including:
                              </p>
                          </div>
                        </div>
                      </div>
                      <div class="row flex">
                        <div class="col-md-3 col-xs-12 block-cta__item">
                          <div class="block-cta__inner benefitsInclude-card bg-white">
                              <div class="">
                                  <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/piggybank.png">
                                  <p>
                                    $0 premium plans and primary care copay
                                  </p>
                              </div>
                          </div>
                      </div>
                       <div class="col-md-3 col-xs-12 block-cta__item">
                          <div class="block-cta__inner benefitsInclude-card bg-white">
                               <div class="">
                                  <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/pill.png">
                                  <p>
                                    Low cost prescription drugs
                                  </p>
                              </div>
                          </div>
                      </div>
                       <div class="col-md-3 col-xs-12 block-cta__item">
                          <div class="block-cta__inner benefitsInclude-card bg-white">
                               <div class="">
                                  <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/globe.png">
                                  <p>
                                    Emergency and urgent care coverage world-wide
                                  </p>
                              </div>
                          </div>
                      </div>
                       <div class="col-md-3 col-xs-12 block-cta__item">
                          <div class="block-cta__inner benefitsInclude-card bg-white">
                               <div class="">
                                  <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/no_referral.png">
                                  <p>
                                     No referrals to see a <br> specialist
                                  </p>
                              </div>
                          </div>
                        </div>
                      </div>
                      <!-- 2 column -->
                      <div class="row flex">
                        <div class="col-md-3 col-xs-12 block-cta__item">
                          <div class="block-cta__inner benefitsInclude-card bg-white">
                              <div class="">
                                  <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/health.png">
                                  <p>
                                    Dental, vision and hearing reimbursements included in some plans
                                  </p>
                              </div>
                          </div>
                      </div>
                       <div class="col-md-3 col-xs-12 block-cta__item">
                          <div class="block-cta__inner benefitsInclude-card bg-white">
                               <div class="">
                                  <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/professionals.png">
                                  <p>
                                    More than 4,000 providers
                                  </p>
                              </div>
                          </div>
                      </div>
                       <div class="col-md-3 col-xs-12 block-cta__item">
                          <div class="block-cta__inner benefitsInclude-card bg-white">
                               <div class="">
                                  <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/home.png">
                                  <p>
                                    Virtual health and transportation
                                  </p>
                              </div>
                          </div>
                      </div>
                       <div class="col-md-3 col-xs-12 block-cta__item">
                          <div class="block-cta__inner benefitsInclude-card bg-white">
                               <div class="">
                                  <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/fitness.png">
                                  <p>
                                    Gym membership through Silver & Fit®
                                  </p>
                              </div>
                          </div>
                        </div>
                      </div>
                      <!-- disclaimer and insurance code -->
                      <div class="row mt-15">
                        <div class="col-md-12 col-xs-12">
                            <p>
                              Health First Health Plans is an HMO plan with a Medicare contract. Enrollment in Health First Health Plans depends on contract renewal. This information is not a complete list of benefits.
                            </p>
                            <hr style=" border-top: 1px solid #192856;">
                            <p>
                              Y0089_EL7846_M | Accepted date: 10/1/2019 
                            </p>
                            <p>Last updated: 03/23/2020</p>
                        </div>
                      </div>
                    </div>
                    
        
                </div>
        
        
        
                </div> <!--End body container-->
        
                </div>
        
              </div> <!--End body wrapper-->
        
        
            <cfinclude template="/health_plans/shared/footer_cta.cfm">
        
          <cfinclude template="/health_plans/shared/rs_footer.cfm">
        </body>
        </html>
        