<cfset scrollerReqID="">
        <cfset
            metaTitle="Health First Health Plans | Insurance for Brevard County | Space Coast Health Insurance | Florida">
            <cfset metaDescription="Health First Health Plans is there to help you choose the best insurance for you.">
                <cfset
                    metaKeywords="Health First, insurance, medicare, medigap, pdp, individual, HMO, PPO, group, broker, employee, member, login">
                    <!-- //footer with languages -->
    
                    <cfinclude template="/health_plans/shared/rs_headerhome.cfm">
    
                        <!--Body wrapper-->
                        <div id="body-bgColorWhite" class="container-fluid body__wrapper-lp body__wrapper-home">
                            <div id="enrollNow-Banner" class="hero">
                               <!--  <img src="/health_plans/shared/reskin_img/medicare_inner_hero.jpg" alt="enroll now"> -->
                              <div class="hero__inner hero-title">
                                  <div class="hero__inner--title">
                                      <h2>Our Medicare Plans</h2>
                                  </div>
                                  <div class="hero__inner--breadcrumb">
                                      <div class="hero__breadcrumb">
                                        <a class="breadcrumb" href="/index.cfm">
                                        Home
                                        </a>
                                      </div>             
                                    </div>
                              </div>
                            </div>
    
                                <!--Body container-->
                                <div class="body__container-home body-width">
    
                                    <div class="container home__body">
                                         <div class="home__body">
                                          <div class="row medicarePlans-mainSection-wrapper">
                                            <div class="col-md-8 col-xs-12">
                                                <h2>
                                                 Health First Health Plans' <br>
                                                 Medicare Advantage
                                                </h2>
                                                <p>
                                                 Health First Health Plans’ Medicare Advantage plans offer everything original 
                                                 <br> 
                                                 Medicare offers plus additional benefits like allowances for dental care, vision 
                                                 <br> 
                                                 and gym memberships.
                                                </p>
                                            </div>
                                             <div class="col-md-4 col-xs-12">
                                               <a href="https://healthfirst-ipc.destinationrx.com/PlanCompare/2020/consumer/type3/Compare/Home" target="_blank">
                                                  <button type="button" class="main__button main__button-md w-100 mb-20">
                                                    Enroll Now
                                                  </button>
                                              </a>
                                            </div>
                                          </div>
                                        </div>
                                            <div class="home__body">
                                                  <div class="row flex">
                                                    <div class="col-custom-5 col-xs-12">
                                                       <div class="ourMedicarePlans-cards-1">
                                                        <div class="">
                                                            <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/pill.png">
                                                            <p>
                                                                Low cost <br>
                                                                prescription drugs
                                                            </p>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    <div class="col-custom-5 col-xs-12">
                                                       <div class="ourMedicarePlans-cards-1">
                                                          <div class="">
                                                              <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/piggybank.png">
                                                              <p>
                                                                  $0 premiums
                                                              </p>
                                                          </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-custom-5 col-xs-12">
                                                       <div class="ourMedicarePlans-cards-1">
                                                          <div class="">
                                                              <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/health.png">
                                                              <p>
                                                                  $0 primary care <br>
                                                                  copay
                                                              </p>
                                                          </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-custom-5 col-xs-12">
                                                      <div class="ourMedicarePlans-cards-1">
                                                        <div class="">
                                                            <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/professionals.png">
                                                            <p>
                                                                No referral needed to see our
                                                                4,000+ providers
                                                            </p>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="col-custom-5 col-xs-12">
                                                       <div class="ourMedicarePlans-cards-1">
                                                          <div class="">
                                                              <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/home.png">
                                                              <p>
                                                                  Transportation, <br>
                                                                  virtual care and <br>
                                                                  in-home support
                                                              </p>
                                                          </div>
                                                        </div>
                                                    </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row home__body">
                                              <div class="col-md-4 col-xs-12 ourMedicarePlans-cards-2 ourMericarePlans-cards-2-left">
                                                <div class="col-md-3 col-xs-12 text-center">
                                                  <img src="/health_plans/shared/reskin_img/fitness.png">
                                                </div>
                                                <div class="col-md-9 col-xs-12">
                                                  <p>
                                                    Plan members 
                                                    can learn how to 
                                                    <a class="link-underline" href="/health_plans/members/silverfit.cfm">
                                                      improve their health
                                                    </a>
                                                  </p>
                                                </div>
                                              </div>
                                              <div class="col-md-8 col-xs-12 ourMedicarePlans-cards-2 ourMericarePlans-cards-2-right">
                                                 <div class="col-md-2 col-xs-12 text-center">
                                                  <img src="/health_plans/shared/reskin_img/seminar.png">
                                                </div>
                                                <div class="col-md-10 col-xs-12">
                                                  <p>
                                                    Learn about the additional benefits our Medicare Advantage Plans have to offer and decide if our plans are right for you.
                                                    <a class="link-underline" href="/health_plans/medicare/learn_more/reserve.cfm">
                                                      Click Here
                                                    </a>  
                                                    for information. 
                                                  </p>
                                                </div>
                                              </div>
                                     
                                            </div>
                                </div>
                            </div>
                             <div id="body-bgColorBabyBlue" class="container-fluid body__wrapper-home">
                               <!--Body container-->
                                <div class="body__container-home body-width">
                                    <div class="container home__body">
                                      <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <h2>Medicare Advantage Plans</h2>
                                            <hr style=" border-top: 1px solid #192856;">
                                            <p class="text-center">
                                              <strong class="hf-blue">WITH</strong>
                                              <br>
                                              Prescription Drug Coverage
                                            </p>
                                          </div>
                                          </div>
                                            <div class="row">
                                              <div class="col-md-4 col-xs-12">
                                                 <div id="" class="ourMedicarePlans-cards-3">
                                                      <div class="">
                                                          <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/sun-c.png">
                                                          <p>
                                                              <strong>Classic</strong> (HMO-POS) 
                                                              <br><br>
                                                              <a class="link-underline" href="https://hf.org/health_plans/medicare/our_plans/mapd_2020/2020_mapd_benefits.cfm">Classic 2020</a><br>
                                                              <a class="link-underline" href="https://hf.org/health_plans/medicare/our_plans/mapd_2019/2019_mapd_benefits.cfm">Classic 2019</a>
                                                          </p>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-4 col-xs-12">
                                                 <div id="" class="ourMedicarePlans-cards-3">
                                                     <div class="">
                                                          <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/sun-v.png">
                                                          <p>
                                                              <strong>Value</strong> (HMO) 
                                                              <br><br>
                                                              <a class="link-underline" href="https://hf.org/health_plans/medicare/our_plans/mapd_2020/2020_mapd_benefits.cfm">Value 2020</a><br>
                                                              <a class="link-underline" href="https://hf.org/health_plans/medicare/our_plans/mapd_2019/2019_mapd_benefits.cfm">Value 2019</a>
                                                          </p>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-4 col-xs-12">
                                                 <div id="" class="ourMedicarePlans-cards-3">
                                                      <div class="">
                                                          <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/sun-r.png">
                                                          <p>
                                                              <strong>Rewards</strong> (HMO) 
                                                              <br><br>
                                                              <a class="link-underline" href="https://hf.org/health_plans/medicare/our_plans/mapd_2020/2020_mapd_benefits.cfm">Rewards 2020</a><br>
                                                              <a class="link-underline" href="https://hf.org/health_plans/medicare/our_plans/mapd_2019/2019_mapd_benefits.cfm">Rewards 2019</a>
                                                          </p>
                                                      </div>
                                                  </div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-12 text-center mt-15">
                                                <div class="col-md-6 col-xs-12">
                                                  <p class="alignRight-desktop">
                                                    <strong>
                                                      Benefits at a glance for
                                                    </strong> 
                                                  </p>
                                                </div>
                                                <div class="col-md-6 col-xs-12">
                                                  <p class="alignLeft-desktop">
                                                    <a href="https://hf.org/health_plans/medicare/our_plans/mapd_2020/forms/2020_cvr_bag.pdf" target="_blank" class="link-underline download-icon">2020</a>
                                                    | 
                                                    <a href="https://hf.org/health_plans/medicare/our_plans/mapd_2019/forms/2019_cvr_bag.pdf" target="_blank" class="link-underline download-icon">2019</a>
                                                  </p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="medicarePlans-cardsSE-wrapper">
                                                <div class="col-md-6 col-xs-12 p-20-70 text-center">
                                                  <p>
                                                    WITHOUT <br>
                                                    Prescription Drug Coverage
                                                  </p>
                                                  <div id="" class="ourMedicarePlans-cards-3">
                                                      <div class="">
                                                          <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/sun-s.png">
                                                          <p>
                                                              <strong>Secure</strong> (HMO) 
                                                              <br><br>
                                                              <a class="link-underline" href="https://hf.org/health_plans/medicare/our_plans/ma_2020/2020_ma_benefits.cfm">Secure 2020</a><br>
                                                              <a class="link-underline" href="https://hf.org/health_plans/medicare/our_plans/ma_2019/2019_ma_benefits.cfm">Secure 2019</a>
                                                          </p>
                                                      </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6 col-xs-12 p-20-70 text-center">
                                                  <p class="sunnyE-title">
                                                    FOR EMPLOYER GROUPS <br>
                                                  </p>
                                                  <div id="" class="ourMedicarePlans-cards-3">
                                                      <div class="">
                                                          <img class="benefitsInclude-icon" src="/health_plans/shared/reskin_img/sun-e.png">
                                                          <p>
                                                              Employer Group Benefits 
                                                              <br><br>
                                                              <a class="link-underline" href="https://hf.org/health_plans/medicare/our_plans/mapd_2020/2020_mapd_benefits_groups.cfm">Employer Group Benefits 2020</a><br>
                                                              <a class="link-underline" href="https://hf.org/health_plans/medicare/our_plans/mapd_2019/2019_mapd_benefits_groups.cfm">Employer Group Benefits 2019</a>
                                                          </p>
                                                      </div>
                                                  </div>
                                                  <a href="https://hf.org/health_plans/medicare/our_plans/mapd_2020/forms/2020_group_bag.pdf" class="link-underline download-icon">
                                                    Benefits at a glance for 2020
                                                  </a>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col-md-12 col-xs-12">
                                                <div class="ourMedicarePlans-card-4">
                                                  <div class="col-md-2 col-xs-12">
                                                     <img src="/health_plans/shared/reskin_img/piggybank.png">
                                                  </div>
                                                  <div class="col-md-4 col-xs-12">
                                                    <p>
                                                      If you receive <strong class="hf-blue">Extra Help</strong>, please visit:
                                                    </p>
                                                  </div>
                                                  <div class="col-md-3 col-xs-12">
                                                    <a href="https://hf.org/health_plans/medicare/our_plans/mapd_2020/mapd_lis_premiums.cfm" class="link-underline">2020 Extra Help</a>
                                                  </div>
                                                  <div class="col-md-3 col-xs-12">
                                                    <a href="https://hf.org/health_plans/medicare/our_plans/mapd/mapd_lis_premiums.cfm" class="link-underline">2019 Extra Help</a>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                    </div>
                                </div>
                             </div>
                             <div id="body-bgColorWhite" class="container-fluid body__wrapper-lp body__wrapper-home">
                               <!--Body container-->
                                <div class="body__container-home body-width">
                                    <div class="container home__body">
                                      <div class="row home__body">
                                        <div class="col-md-12 col-xs-12">
                                            <p>
                                              Health First Health Plans is an HMO plan with a Medicare contract. Enrollment in Health First Health Plans depends on contract renewal. Medicare beneficiaries may also enroll in Health First Health Plans through the CMS Medicare Online Enrollment Center located at Medicare.gov.
                                            </p>
                                            <hr style=" border-top: 1px solid #192856;">
                                            <p>Y0089_EL7846_M | Accepted date: 10/01/2019</p>
                                            <p>Last updated:10/15/2019</p>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                             </div>
                            <!--End body container-->
    
                        </div>
    
                       
                        <!--End body wrapper-->
    
    
                        <cfinclude template="/health_plans/shared/footer_cta.cfm">
    
                            <cfinclude template="/health_plans/shared/rs_footer.cfm">
                                <!--
            Start of DoubleClick Floodlight Tag: Please do not remove
            Activity name of this tag: Health First Tracking
            URL of the webpage where the tag is expected to be placed: http://www.health-first.org/health_plans/healthplans.cfm
            This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
            Creation Date: 12/05/2014
            -->
                                <script type="text/javascript">
                                    var axel = Math.random() + "";
                                    var a = axel * 10000000000000;
                                    document.write('<iframe src="http://4461265.fls.doubleclick.net/activityi;src=4461265;type=healt0;cat=healt0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
                                </script>
                                <noscript>
                                    <iframe
                                        src="http://4461265.fls.doubleclick.net/activityi;src=4461265;type=healt0;cat=healt0;ord=1?"
                                        width="1" height="1" frameborder="0" style="display:none"></iframe>
                                </noscript>
                                <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
                                </body>
    
                                </html>